{
  "version": "1.0",
  "project": "prism-kanban",
  "feature": "version-check-update-command",
  "date": "2026-05-10",
  "tasks": [
    {
      "id": "T-001",
      "title": "Create bin/update-check.js — version check module",
      "description": "Implement the standalone update-check module. Exports: `scheduleUpdateCheck(flags)` (no-await fire-and-forget), `fetchLatestVersion(timeoutMs?)` (shared with update.js), and `getCachePath()`. Cache stored at $XDG_DATA_HOME/prism/update-cache.json or ~/.local/share/prism/update-cache.json. Cache TTL = 24 h. Network call: GET https://registry.npmjs.org/prism-kanban/latest with Promise.race timeout of 2500 ms. Notice printed to stderr only. Minimal semver comparator (no library). All I/O injectable: cache path via PRISM_UPDATE_CACHE env var, fetch function via parameter for tests.",
      "role": "Developer",
      "priority": "High",
      "estimate": "3",
      "dependencies": [],
      "acceptance_criteria": [
        "scheduleUpdateCheck() returns void synchronously; the caller does not need to await it",
        "When cache is valid (< 24 h old) and latestVersion > installed, notice is printed to stderr",
        "When cache is valid and versions are equal, nothing is printed",
        "When cache is stale or missing, fetchLatestVersion() is called and the result is written to cache",
        "When network times out (> 2500 ms), the function returns silently with no output and no crash",
        "When flags.noUpdateCheck = true, the function is a no-op",
        "When flags.silent = true, the function is a no-op",
        "Cache file path respects PRISM_UPDATE_CACHE env var override",
        "Notice format matches: '✦ Nueva versión disponible: vX.Y.Z → vA.B.C. Ejecuta: prism update'",
        "fetchLatestVersion() is exported and reusable by update.js"
      ]
    },
    {
      "id": "T-002",
      "title": "Create bin/update.js — prism update subcommand handler",
      "description": "Implement the update subcommand. Calls fetchLatestVersion() from update-check.js (timeout 5000 ms). If already up to date, prints confirmation and exits 0. If update available, prints 'Actualizar vX → vY? [y/N]'. In TTY mode reads stdin; in non-TTY auto-confirms. Runs npm install -g prism-kanban@latest via spawnSync with stdio: 'inherit'. Exits 0 on success or cancellation, 1 on network or npm failure.",
      "role": "Developer",
      "priority": "High",
      "estimate": "2",
      "dependencies": ["T-001"],
      "acceptance_criteria": [
        "When installed version equals latest, prints 'prism ya está en la última versión (vX.Y.Z)' and exits 0",
        "When update available and user confirms (y), spawnSync('npm', ['install', '-g', 'prism-kanban@latest']) is called with stdio: 'inherit'",
        "When user declines (N/enter), prints 'Cancelado.' and exits 0 without calling npm",
        "In non-TTY mode (process.stdout.isTTY falsy), auto-confirms without blocking on stdin",
        "On npm exit code !== 0, prints error message and exits 1",
        "On network failure fetching latest version, prints error message and exits 1",
        "Success message format: '✓ Actualizado a vA.B.C'"
      ]
    },
    {
      "id": "T-003",
      "title": "Integrate update-check and update subcommand into bin/cli.js",
      "description": "Modify bin/cli.js to: (1) add --no-update-check flag parsing → flags.noUpdateCheck; (2) add PRISM_NO_UPDATE_CHECK env var as equivalent of --no-update-check; (3) call scheduleUpdateCheck(flags) at the end of main() before the switch dispatch; (4) add case 'update': runUpdate(flags) to the switch; (5) add runUpdate() helper that requires bin/update.js and calls run(); (6) update USAGE string to document prism update and --no-update-check.",
      "role": "Developer",
      "priority": "High",
      "estimate": "1",
      "dependencies": ["T-001", "T-002"],
      "acceptance_criteria": [
        "prism update is recognized as a valid subcommand (exit 0 path reachable)",
        "'prism bogus' still exits 2 (existing behaviour preserved)",
        "--no-update-check flag suppresses the version notice",
        "PRISM_NO_UPDATE_CHECK=1 env var also suppresses the version notice",
        "USAGE string includes 'update' and '--no-update-check'",
        "--help output includes 'update' subcommand description",
        "scheduleUpdateCheck() is called for all subcommands including start, init, and update",
        "Unknown flag warning still appears for truly unknown flags (existing behaviour preserved)"
      ]
    },
    {
      "id": "T-004",
      "title": "Write unit tests for bin/update-check.js",
      "description": "Create tests/update-check.test.js covering: cache validity logic, cache miss triggers fetch, cache hit skips fetch, version comparison (equal, patch bump, minor bump, major bump), timeout silently discarded, PRISM_UPDATE_CACHE env var override, noUpdateCheck flag, silent flag. Use a temp directory for cache file and a mock fetch function injected via parameter.",
      "role": "Developer",
      "priority": "High",
      "estimate": "3",
      "dependencies": ["T-001"],
      "acceptance_criteria": [
        "All cache validity branches are covered (valid, stale, missing)",
        "Version comparison covers equal, patch newer, minor newer, major newer",
        "Timeout path (simulated via slow mock fetch) results in no output and no crash",
        "noUpdateCheck and silent flags result in no fetch call and no output",
        "Notice is printed to stderr (not stdout) when update is available",
        "Cache file is written with correct schema after a successful fetch",
        "Test coverage >= 90% for update-check.js"
      ]
    },
    {
      "id": "T-005",
      "title": "Write unit tests for bin/update.js",
      "description": "Create tests/update.test.js covering: already up to date flow, update available + user confirms (TTY mocked), update available + user declines, non-TTY auto-confirm, npm failure (non-zero exit), network failure. Mock fetchLatestVersion, spawnSync, and stdin stream.",
      "role": "Developer",
      "priority": "High",
      "estimate": "2",
      "dependencies": ["T-002"],
      "acceptance_criteria": [
        "Up-to-date path exits 0 with expected stdout message",
        "Confirm path calls spawnSync with correct arguments",
        "Decline path exits 0 without calling spawnSync",
        "Non-TTY path auto-confirms and calls spawnSync",
        "npm failure path exits 1 with error on stderr",
        "Network failure path exits 1 with user-friendly message",
        "Test coverage >= 90% for update.js"
      ]
    },
    {
      "id": "T-006",
      "title": "Extend tests/cli.test.js for new flag and subcommand",
      "description": "Add test cases to the existing cli.test.js: (1) 'prism update --help' is not needed — 'prism --help' mentions update; (2) '--no-update-check' is parsed without error (no unknown flag warning); (3) PRISM_NO_UPDATE_CHECK=1 env suppresses the unknown-env warning; (4) 'prism update' subcommand exits (smoke test — mock npm to prevent real install).",
      "role": "Developer",
      "priority": "Medium",
      "estimate": "1",
      "dependencies": ["T-003"],
      "acceptance_criteria": [
        "--help output includes the word 'update'",
        "--no-update-check does not produce 'Warning: unknown flag' on stderr",
        "'prism update' subcommand is recognized (does not exit 2)",
        "Existing cli.test.js tests still pass (no regressions)"
      ]
    }
  ]
}
