{
  "version": "1.0",
  "project": "agent-launcher",
  "date": "2026-03-18",
  "tasks": [
    {
      "id": "T-001",
      "title": "Define TypeScript types for agent launcher",
      "description": "Add AgentInfo, AgentRun, PipelineState, PipelineStage, AgentSettings, PromptGenerationRequest, PromptGenerationResponse types to frontend/src/types/index.ts.",
      "role": "Developer",
      "priority": "High",
      "estimate": "2 SP",
      "dependencies": [],
      "acceptance_criteria": [
        "AgentInfo type has: id, name, displayName, path, sizeBytes",
        "AgentRun type has: taskId, agentId, spaceId, startedAt, cliCommand, promptPath",
        "PipelineStage type is a union: 'senior-architect' | 'ux-api-designer' | 'developer-agent' | 'qa-engineer-e2e'",
        "PipelineState type has: spaceId, stages (PipelineStage[]), currentStageIndex, startedAt, status ('running' | 'paused' | 'completed' | 'aborted')",
        "AgentSettings type has: cli (tool, binary, flags, promptFlag, fileInputMethod), pipeline (autoAdvance, confirmBetweenStages, stages), prompts (includeKanbanBlock, includeGitBlock, workingDirectory)",
        "PromptGenerationRequest and PromptGenerationResponse match the POST /api/v1/agent/prompt contract from the blueprint",
        "All types are exported from types/index.ts",
        "tsc --noEmit passes with zero errors"
      ]
    },
    {
      "id": "T-002",
      "title": "Add agent and settings API client functions",
      "description": "Extend frontend/src/api/client.ts with typed wrappers for GET /api/v1/agents, GET /api/v1/agents/:agentId, POST /api/v1/agent/prompt, GET /api/v1/settings, PUT /api/v1/settings.",
      "role": "Developer",
      "priority": "High",
      "estimate": "2 SP",
      "dependencies": ["T-001"],
      "acceptance_criteria": [
        "getAgents(): Promise<AgentInfo[]> calls GET /api/v1/agents",
        "getAgent(agentId: string): Promise<AgentInfo & { content: string }> calls GET /api/v1/agents/:agentId",
        "generatePrompt(req: PromptGenerationRequest): Promise<PromptGenerationResponse> calls POST /api/v1/agent/prompt",
        "getSettings(): Promise<AgentSettings> calls GET /api/v1/settings",
        "saveSettings(partial: Partial<AgentSettings>): Promise<AgentSettings> calls PUT /api/v1/settings",
        "All functions use the existing apiFetch wrapper",
        "All functions are exported from api/client.ts"
      ]
    },
    {
      "id": "T-003",
      "title": "Implement GET /api/v1/agents endpoint",
      "description": "Add server-side endpoint to list available agent .md files from ~/.claude/agents/. Reuse the scanning pattern from buildConfigRegistry() but return a simplified agent-specific response.",
      "role": "Developer",
      "priority": "High",
      "estimate": "3 SP",
      "dependencies": [],
      "acceptance_criteria": [
        "GET /api/v1/agents returns 200 with array of { id, name, displayName, path, sizeBytes }",
        "id is kebab-case stem of filename (e.g. 'senior-architect' from 'senior-architect.md')",
        "displayName is title-cased stem (e.g. 'Senior Architect')",
        "Returns empty array if ~/.claude/agents/ does not exist",
        "Response latency <100ms p99",
        "Route is registered in the router function with a regex constant"
      ]
    },
    {
      "id": "T-004",
      "title": "Implement GET /api/v1/agents/:agentId endpoint",
      "description": "Add endpoint to read the full content of a specific agent .md file by its kebab-case ID.",
      "role": "Developer",
      "priority": "High",
      "estimate": "2 SP",
      "dependencies": ["T-003"],
      "acceptance_criteria": [
        "GET /api/v1/agents/senior-architect returns 200 with { id, name, displayName, content }",
        "Returns 404 with AGENT_NOT_FOUND error if file does not exist",
        "Path traversal prevented: only serves files from ~/.claude/agents/ directory",
        "Content is read as UTF-8 text",
        "Response latency <100ms p99"
      ]
    },
    {
      "id": "T-005",
      "title": "Implement POST /api/v1/agent/prompt endpoint",
      "description": "Add endpoint that assembles a full agent prompt from task data + agent content + instruction blocks, writes it to data/.prompts/ as a temp file, and returns the absolute path plus a CLI command string.",
      "role": "Developer",
      "priority": "High",
      "estimate": "5 SP",
      "dependencies": ["T-003", "T-004"],
      "acceptance_criteria": [
        "Accepts { agentId, taskId, spaceId, customInstructions?, workingDirectory? }",
        "Reads task data from the space file on disk (not via HTTP)",
        "Reads agent .md file content",
        "Assembles prompt with sections: TASK CONTEXT, AGENT INSTRUCTIONS, KANBAN INSTRUCTIONS, GIT INSTRUCTIONS, PROJECT CONTEXT",
        "Writes prompt to data/.prompts/prompt-{timestamp}-{taskId-prefix}.md using atomic write (.tmp + rename)",
        "Creates data/.prompts/ directory if it does not exist",
        "Returns 201 with { promptPath, promptPreview (first 500 chars), cliCommand, estimatedTokens }",
        "cliCommand reads settings.json for CLI tool/flags; falls back to 'claude -p' default",
        "Returns 400 for missing required fields, 404 for missing agent/task",
        "Response latency <200ms p99"
      ]
    },
    {
      "id": "T-006",
      "title": "Implement GET/PUT /api/v1/settings endpoints",
      "description": "Add settings persistence using data/settings.json with atomic write pattern. GET returns current settings (with defaults if file missing). PUT merges partial update.",
      "role": "Developer",
      "priority": "High",
      "estimate": "3 SP",
      "dependencies": [],
      "acceptance_criteria": [
        "GET /api/v1/settings returns full settings object with defaults when file does not exist",
        "Default settings: cli.tool='claude', cli.binary='claude', cli.flags=['-p'], cli.promptFlag='-p', cli.fileInputMethod='cat-subshell', pipeline.autoAdvance=true, pipeline.confirmBetweenStages=true, pipeline.stages=['senior-architect','ux-api-designer','developer-agent','qa-engineer-e2e']",
        "PUT /api/v1/settings accepts partial object, deep-merges with existing, writes atomically",
        "PUT returns 200 with full merged settings",
        "PUT returns 400 for invalid/empty body",
        "Atomic write uses .tmp + rename pattern",
        "data/settings.json is created on first PUT"
      ]
    },
    {
      "id": "T-007",
      "title": "Add prompt temp file cleanup",
      "description": "On server startup, clean up prompt files in data/.prompts/ older than 24 hours. Also run cleanup periodically (every 6 hours).",
      "role": "Developer",
      "priority": "Low",
      "estimate": "2 SP",
      "dependencies": ["T-005"],
      "acceptance_criteria": [
        "On server startup, files in data/.prompts/ older than 24h are deleted",
        "setInterval runs cleanup every 6 hours",
        "Cleanup logs number of files removed at info level",
        "Cleanup does not throw if data/.prompts/ does not exist",
        "Cleanup is best-effort: errors on individual file deletes are logged but do not abort"
      ]
    },
    {
      "id": "T-008",
      "title": "Expose sendInput from useTerminal hook",
      "description": "Modify useTerminal to return a sendInput(data: string): boolean function that wraps send({ type: 'input', data }). This is the bridge for store-initiated terminal injection.",
      "role": "Developer",
      "priority": "High",
      "estimate": "2 SP",
      "dependencies": [],
      "acceptance_criteria": [
        "useTerminal returns { containerRef, reconnectNow, sendInput }",
        "sendInput(data) calls send({ type: 'input', data }) and returns the boolean result",
        "sendInput is a stable useCallback ref (does not change between renders)",
        "Existing terminal.onData keystroke relay is unaffected",
        "Existing tests pass without modification"
      ]
    },
    {
      "id": "T-009",
      "title": "Add agentLauncher slice to Zustand store",
      "description": "Extend useAppStore with agent launcher state: terminalSender, availableAgents, activeRun, pipelineState, preparedRun (for preview modal). Add actions: setTerminalSender, loadAgents, prepareAgentRun, executeAgentRun, cancelAgentRun, clearActiveRun.",
      "role": "Developer",
      "priority": "High",
      "estimate": "5 SP",
      "dependencies": ["T-001", "T-002", "T-008"],
      "acceptance_criteria": [
        "terminalSender: ((data: string) => boolean) | null, initially null",
        "setTerminalSender(fn) stores the function in state",
        "availableAgents: AgentInfo[], initially empty",
        "loadAgents() fetches GET /api/v1/agents and sets availableAgents",
        "activeRun: AgentRun | null, initially null",
        "preparedRun: { taskId, agentId, promptPath, cliCommand, promptPreview } | null",
        "prepareAgentRun(taskId, agentId) calls POST /api/v1/agent/prompt, sets preparedRun, opens prompt preview modal",
        "executeAgentRun() reads preparedRun, ensures terminal is open, calls terminalSender(cmd + '\\n'), sets activeRun, clears preparedRun",
        "executeAgentRun() shows error toast if terminalSender is null after retry",
        "cancelAgentRun() sends '\\x03' via terminalSender, clears activeRun",
        "clearActiveRun() sets activeRun to null",
        "pipelineState: PipelineState | null",
        "Convenience selectors exported: useActiveRun, useAvailableAgents, usePipelineState"
      ]
    },
    {
      "id": "T-010",
      "title": "Add agentSettings slice to Zustand store",
      "description": "Extend useAppStore with settings state and actions: loadSettings, saveSettings. Persist to/from server via GET/PUT /api/v1/settings.",
      "role": "Developer",
      "priority": "High",
      "estimate": "2 SP",
      "dependencies": ["T-001", "T-002"],
      "acceptance_criteria": [
        "agentSettings: AgentSettings | null, initially null",
        "settingsLoading: boolean, initially false",
        "loadSettings() fetches GET /api/v1/settings, sets agentSettings",
        "saveSettings(partial) calls PUT /api/v1/settings, updates agentSettings, shows toast",
        "loadSettings() called on app mount (alongside loadSpaces)",
        "Convenience selector exported: useAgentSettings"
      ]
    },
    {
      "id": "T-011",
      "title": "Register terminal sendInput in store from TerminalPanel",
      "description": "Modify TerminalPanel to call setTerminalSender(sendInput) when terminal connects and setTerminalSender(null) on disconnect. This bridges the useTerminal hook to the Zustand store.",
      "role": "Developer",
      "priority": "High",
      "estimate": "2 SP",
      "dependencies": ["T-008", "T-009"],
      "acceptance_criteria": [
        "TerminalPanel calls setTerminalSender(sendInput) after useTerminal returns",
        "When terminal status changes to 'connected', terminalSender is non-null in store",
        "When terminal status changes to 'disconnected', setTerminalSender(null) is called",
        "On TerminalPanel unmount, setTerminalSender(null) is called via cleanup",
        "No regressions in terminal functionality (input, output, resize, reconnect)"
      ]
    },
    {
      "id": "T-012",
      "title": "Build AgentLauncherMenu component",
      "description": "Create the dropdown menu that appears on TaskCard for selecting which agent to run. Shows available agents from the store plus a 'Run Pipeline' option.",
      "role": "Developer",
      "priority": "High",
      "estimate": "3 SP",
      "dependencies": ["T-009"],
      "acceptance_criteria": [
        "Renders as a dropdown triggered by a play/rocket icon button on TaskCard",
        "Lists all agents from useAvailableAgents() with displayName",
        "Includes a separator and 'Run Full Pipeline' option at the bottom",
        "Clicking an agent calls prepareAgentRun(taskId, agentId)",
        "Dropdown closes on selection or outside click",
        "Disabled state when activeRun is non-null (show tooltip: 'Agent already running')",
        "Uses Tailwind tokens: bg-surface-elevated, border-border, text-text-primary",
        "Loads agents on first open if availableAgents is empty (lazy load)"
      ]
    },
    {
      "id": "T-013",
      "title": "Build AgentPromptPreview modal",
      "description": "Create a modal that shows the generated prompt preview and CLI command before execution. Allows editing the prompt and confirming execution.",
      "role": "Developer",
      "priority": "High",
      "estimate": "3 SP",
      "dependencies": ["T-009"],
      "acceptance_criteria": [
        "Uses the shared <Modal> component as base",
        "Shows the CLI command string at the top in a monospace code block",
        "Shows promptPreview in a scrollable, read-only textarea (or editable if user clicks 'Edit')",
        "Displays estimatedTokens as a small badge",
        "'Execute' button calls executeAgentRun() and closes modal",
        "'Cancel' button clears preparedRun and closes modal",
        "Modal opens when preparedRun is set (controlled by Zustand state)",
        "Font: JetBrains Mono for code sections"
      ]
    },
    {
      "id": "T-014",
      "title": "Build AgentRunIndicator component",
      "description": "Create a badge/indicator that shows in the Header and optionally on the active TaskCard when an agent run is in progress.",
      "role": "Developer",
      "priority": "Medium",
      "estimate": "2 SP",
      "dependencies": ["T-009"],
      "acceptance_criteria": [
        "Shows a pulsing dot + 'Agent running' text in the Header when activeRun is non-null",
        "Displays the agent displayName and elapsed time (updated every second)",
        "Includes a 'Cancel' button that calls cancelAgentRun()",
        "Hidden when activeRun is null",
        "Uses animate-pulse Tailwind utility for the pulsing indicator",
        "Material icon: 'smart_toy' or 'terminal'"
      ]
    },
    {
      "id": "T-015",
      "title": "Add Run Agent button to TaskCard",
      "description": "Modify TaskCard to include a 'Run Agent' icon button in the card footer that opens the AgentLauncherMenu dropdown.",
      "role": "Developer",
      "priority": "High",
      "estimate": "2 SP",
      "dependencies": ["T-012"],
      "acceptance_criteria": [
        "New icon button in card footer, positioned between move arrows and delete button",
        "Uses material-symbols-outlined icon 'smart_toy' or 'play_arrow'",
        "Button opens AgentLauncherMenu as a dropdown/popover",
        "Button is disabled when activeRun is non-null or isMutating",
        "Button only appears for tasks in 'todo' column (agents should not re-run done tasks)",
        "Existing card layout is not broken (no overflow, correct spacing)"
      ]
    },
    {
      "id": "T-016",
      "title": "Build AgentSettingsPanel component",
      "description": "Create a settings panel (similar to ConfigPanel) for configuring the AI CLI tool, flags, and pipeline settings. Accessible from the Header.",
      "role": "Developer",
      "priority": "Medium",
      "estimate": "3 SP",
      "dependencies": ["T-010"],
      "acceptance_criteria": [
        "Panel with sections: CLI Tool (radio: claude/opencode/custom), Binary Path (text input), Flags (text input), Prompt Delivery Method (radio: cat-subshell/stdin-redirect/flag-file)",
        "Pipeline section: Auto-advance toggle, Confirm between stages toggle, Stage order (read-only list)",
        "Prompt section: Include Kanban block toggle, Include Git block toggle, Working directory (text input)",
        "Save button calls saveSettings() which shows success/error toast",
        "Uses Tailwind tokens consistent with ConfigPanel styling",
        "Accessible via a settings icon in the Header (gear icon)"
      ]
    },
    {
      "id": "T-017",
      "title": "Implement useAgentCompletion hook",
      "description": "Create a hook that detects when an agent run has completed by watching the board state. When the task associated with activeRun moves to 'done', clear the activeRun. For pipeline mode, advance to the next stage.",
      "role": "Developer",
      "priority": "High",
      "estimate": "3 SP",
      "dependencies": ["T-009"],
      "acceptance_criteria": [
        "Hook subscribes to useAppStore board state changes",
        "When activeRun is set and the associated task moves to 'done', calls clearActiveRun()",
        "Shows toast: 'Agent run completed: {agentDisplayName}'",
        "For pipeline mode: when all tasks tagged with current stage agent are in 'done', calls advancePipeline()",
        "If pipeline.confirmBetweenStages is true, shows a confirmation toast before advancing",
        "Does not trigger on board loads that happen before activeRun is set",
        "Uses the existing 3s polling cycle (no new polling interval)"
      ]
    },
    {
      "id": "T-018",
      "title": "Build PipelineProgressBar component",
      "description": "Create a progress indicator showing current pipeline stage (1/4, 2/4, etc.) with stage names and status.",
      "role": "Developer",
      "priority": "Medium",
      "estimate": "2 SP",
      "dependencies": ["T-009"],
      "acceptance_criteria": [
        "Shows horizontal step indicator: architect -> ux -> dev -> qa",
        "Current stage is highlighted (bg-primary), completed stages show checkmark, pending stages are dimmed",
        "Displayed in the Header area when pipelineState is non-null",
        "Hidden when pipelineState is null",
        "Shows elapsed time since pipeline start",
        "Includes 'Abort Pipeline' button that sets pipelineState to aborted"
      ]
    },
    {
      "id": "T-019",
      "title": "Implement pipeline orchestration in store",
      "description": "Add startPipeline(spaceId) and advancePipeline() actions. Pipeline iterates through stages, creating tasks if needed and launching agents sequentially.",
      "role": "Developer",
      "priority": "Medium",
      "estimate": "5 SP",
      "dependencies": ["T-009", "T-017"],
      "acceptance_criteria": [
        "startPipeline(spaceId) sets pipelineState with stage 0 and triggers first agent",
        "advancePipeline() increments currentStageIndex and launches next agent",
        "If currentStageIndex >= stages.length, sets status to 'completed' and shows toast",
        "Pipeline creates a prompt for the current stage agent using the space context",
        "Pipeline passes artifacts from previous stages via the prompt template",
        "abortPipeline() sends Ctrl+C to terminal and sets status to 'aborted'",
        "Pipeline state survives board polling (not reset by loadBoard)"
      ]
    },
    {
      "id": "T-020",
      "title": "Add Header integration for AgentRunIndicator and settings",
      "description": "Modify Header component to include AgentRunIndicator (when running), PipelineProgressBar (when pipeline active), and a settings icon button.",
      "role": "Developer",
      "priority": "Medium",
      "estimate": "2 SP",
      "dependencies": ["T-014", "T-016", "T-018"],
      "acceptance_criteria": [
        "AgentRunIndicator renders in Header when activeRun is non-null",
        "PipelineProgressBar renders in Header when pipelineState is non-null",
        "Settings gear icon opens AgentSettingsPanel (or navigates to settings view)",
        "Header layout remains stable: no content shift when indicators appear/disappear",
        "All elements use existing Header styling patterns"
      ]
    },
    {
      "id": "T-021",
      "title": "Write unit tests for agent API client functions",
      "description": "Add Vitest tests for all new functions in api/client.ts: getAgents, getAgent, generatePrompt, getSettings, saveSettings.",
      "role": "Developer",
      "priority": "High",
      "estimate": "2 SP",
      "dependencies": ["T-002"],
      "acceptance_criteria": [
        "Tests mock fetch and verify correct URL, method, headers, body for each function",
        "Tests verify response parsing matches TypeScript types",
        "Tests verify error handling (non-2xx status throws Error with message)",
        "Coverage >90% for new api/client.ts functions",
        "All tests pass: cd frontend && npm test"
      ]
    },
    {
      "id": "T-022",
      "title": "Write unit tests for server-side agent endpoints",
      "description": "Add backend tests for GET /api/v1/agents, GET /api/v1/agents/:agentId, POST /api/v1/agent/prompt, GET /api/v1/settings, PUT /api/v1/settings.",
      "role": "Developer",
      "priority": "High",
      "estimate": "3 SP",
      "dependencies": ["T-003", "T-004", "T-005", "T-006"],
      "acceptance_criteria": [
        "Tests use Node.js node:test runner (existing pattern)",
        "GET /api/v1/agents: test with agents present and with empty agents dir",
        "GET /api/v1/agents/:agentId: test found, not-found, path-traversal-blocked",
        "POST /api/v1/agent/prompt: test successful generation, missing fields, missing agent, missing task",
        "GET /api/v1/settings: test default settings, existing settings file",
        "PUT /api/v1/settings: test partial update, invalid body, merge behavior",
        "All tests pass: npm test",
        "Temp files created by tests are cleaned up in afterEach"
      ]
    },
    {
      "id": "T-023",
      "title": "Write component tests for AgentLauncherMenu",
      "description": "Add Vitest + React Testing Library tests for the AgentLauncherMenu dropdown.",
      "role": "Developer",
      "priority": "Medium",
      "estimate": "2 SP",
      "dependencies": ["T-012"],
      "acceptance_criteria": [
        "Test: renders trigger button on TaskCard",
        "Test: opens dropdown on click, shows agent list",
        "Test: selecting an agent calls prepareAgentRun",
        "Test: disabled state when activeRun is set",
        "Test: closes on outside click",
        "All tests pass: cd frontend && npm test"
      ]
    },
    {
      "id": "T-024",
      "title": "Write component tests for AgentPromptPreview modal",
      "description": "Add Vitest + React Testing Library tests for the prompt preview modal.",
      "role": "Developer",
      "priority": "Medium",
      "estimate": "2 SP",
      "dependencies": ["T-013"],
      "acceptance_criteria": [
        "Test: modal renders when preparedRun is set",
        "Test: shows CLI command and prompt preview",
        "Test: Execute button calls executeAgentRun",
        "Test: Cancel button clears preparedRun",
        "Test: modal not rendered when preparedRun is null",
        "All tests pass: cd frontend && npm test"
      ]
    }
  ]
}
