{
  "version": "1.0",
  "project": "prism",
  "feature": "pipeline-subtasks",
  "date": "2026-03-23",
  "tasks": [
    {
      "id": "T-001",
      "title": "Extend PipelineState type with subTaskIds field",
      "description": "Add `subTaskIds: string[]` to the PipelineState interface in frontend/src/types/index.ts. This is a non-breaking additive change — no existing consumer reads this field yet.",
      "role": "Developer",
      "priority": "High",
      "estimate": "0.5d",
      "dependencies": [],
      "acceptance_criteria": [
        "PipelineState interface in frontend/src/types/index.ts has `subTaskIds: string[]`",
        "TypeScript compiles with zero errors after the change",
        "Existing PipelineState usages (store, PipelineProgressBar) do not require changes — subTaskIds defaults to [] in all initialisers"
      ]
    },
    {
      "id": "T-002",
      "title": "Implement resolveMainTaskTitle helper in useAppStore",
      "description": "Add a private helper (not exposed on the store interface) that searches the Zustand tasks slice (todo, in-progress, done) for the task matching a given taskId and returns its title, or a safe fallback string when not found. This avoids an extra API round-trip inside startPipeline and advancePipeline.",
      "role": "Developer",
      "priority": "High",
      "estimate": "0.5d",
      "dependencies": ["T-001"],
      "acceptance_criteria": [
        "Helper searches all three columns (todo, in-progress, done) of get().tasks",
        "Returns task.title when found",
        "Returns `Task ${taskId}` when not found (never throws, never returns null)",
        "Helper is a plain function inside the store file — not added to the AppStore interface"
      ]
    },
    {
      "id": "T-003",
      "title": "Modify startPipeline to create a sub-task for stage 1",
      "description": "Before calling prepareAgentRun, call api.createTask to create a sub-task for stage 1. Store the returned ID in pipelineState.subTaskIds. Pass the sub-task ID (not the main task ID) to prepareAgentRun. Abort the pipeline with an error toast if the API call fails.",
      "role": "Developer",
      "priority": "High",
      "estimate": "1d",
      "dependencies": ["T-001", "T-002"],
      "acceptance_criteria": [
        "api.createTask is called with title `[mainTaskTitle] / Stage 1: [agentDisplayName]`, type `research`, assigned `stages[0]`, description referencing the main taskId",
        "pipelineState is initialised with subTaskIds containing the new sub-task ID",
        "prepareAgentRun is called with the sub-task ID, not the main task ID",
        "On createTask failure: pipelineState is set to null, error toast shown with message containing 'stage 1'",
        "agentDisplayName resolution falls back to the raw agent ID when availableAgents does not contain the entry"
      ]
    },
    {
      "id": "T-004",
      "title": "Modify advancePipeline to create a sub-task for each subsequent stage",
      "description": "Before calling prepareAgentRun for stages 2–N, call api.createTask to create the stage's sub-task. Append the returned ID to pipelineState.subTaskIds. Pass the sub-task ID to prepareAgentRun. Abort with an error toast on failure.",
      "role": "Developer",
      "priority": "High",
      "estimate": "1d",
      "dependencies": ["T-001", "T-002"],
      "acceptance_criteria": [
        "api.createTask called with correct title pattern `[mainTaskTitle] / Stage N: [agentDisplayName]` for each stage index",
        "pipelineState.subTaskIds grows by exactly one entry per advancePipeline call",
        "prepareAgentRun called with the new sub-task ID (not pipelineState.taskId)",
        "On createTask failure: pipelineState set to null, error toast shown with stage number",
        "The main task (pipelineState.taskId) is never passed to prepareAgentRun in advancePipeline"
      ]
    },
    {
      "id": "T-005",
      "title": "Add structured log for pipeline sub-task creation",
      "description": "After each successful api.createTask call in startPipeline and advancePipeline, emit a console.log in the same structured JSON format already used by executeAgentRun (event: pipeline_subtask_created, stageIndex, subTaskId, mainTaskId, agentId).",
      "role": "Developer",
      "priority": "Low",
      "estimate": "0.5d",
      "dependencies": ["T-003", "T-004"],
      "acceptance_criteria": [
        "console.log emits valid JSON with keys: timestamp, level, component, event, stageIndex, subTaskId, mainTaskId, agentId",
        "component value is 'agent-launcher' (consistent with existing log in executeAgentRun)",
        "Log is emitted on success only — not on failure path"
      ]
    },
    {
      "id": "T-006",
      "title": "Unit tests — resolveMainTaskTitle and PipelineState initialisation",
      "description": "Write Vitest unit tests covering the resolveMainTaskTitle helper and the updated PipelineState initialisation in startPipeline.",
      "role": "QA",
      "priority": "High",
      "estimate": "1d",
      "dependencies": ["T-002", "T-003"],
      "acceptance_criteria": [
        "Test: resolveMainTaskTitle finds task in todo column",
        "Test: resolveMainTaskTitle finds task in in-progress column",
        "Test: resolveMainTaskTitle finds task in done column",
        "Test: resolveMainTaskTitle returns fallback string when task not in any column",
        "Test: startPipeline sets subTaskIds to array containing the new sub-task ID",
        "Test: startPipeline calls prepareAgentRun with sub-task ID, not main task ID",
        "All tests pass with `cd frontend && npm test`"
      ]
    },
    {
      "id": "T-007",
      "title": "Unit tests — startPipeline and advancePipeline error paths",
      "description": "Write Vitest unit tests for the failure branches: createTask rejection in startPipeline, createTask rejection in advancePipeline.",
      "role": "QA",
      "priority": "High",
      "estimate": "1d",
      "dependencies": ["T-003", "T-004"],
      "acceptance_criteria": [
        "Test: startPipeline on createTask failure → pipelineState is null after call",
        "Test: startPipeline on createTask failure → error toast message contains 'stage 1'",
        "Test: advancePipeline on createTask failure → pipelineState is null after call",
        "Test: advancePipeline on createTask failure → error toast message contains stage number",
        "Test: advancePipeline happy path → subTaskIds length equals nextStageIndex + 1",
        "All tests pass with `cd frontend && npm test`"
      ]
    },
    {
      "id": "T-008",
      "title": "Integration test — useAgentCompletion triggers on sub-task done",
      "description": "Write a Vitest test confirming that useAgentCompletion fires correctly when the sub-task (not the main task) moves to the done column, and that the main task remaining in its original column does not trigger a false positive.",
      "role": "QA",
      "priority": "High",
      "estimate": "1d",
      "dependencies": ["T-003", "T-004", "T-006"],
      "acceptance_criteria": [
        "Test: activeRun.taskId points to sub-task ID; sub-task appears in done with updatedAt >= startedAt → clearActiveRun called",
        "Test: main task moves to done while activeRun.taskId = sub-task ID → clearActiveRun NOT called",
        "Test: sub-task in done with updatedAt < startedAt → clearActiveRun NOT called (timestamp guard still honored)",
        "All tests pass with `cd frontend && npm test`"
      ]
    }
  ]
}
